# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ALUversion_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:45:40  JUNE 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_W5 -to ALUop[2]
set_location_assignment PIN_AE27 -to ALUop[1]
set_location_assignment PIN_AD24 -to ALUop[0]
set_location_assignment PIN_L5 -to ALUrst
set_location_assignment PIN_L4 -to dataselect
set_location_assignment PIN_AD25 -to input[7]
set_location_assignment PIN_AC23 -to input[6]
set_location_assignment PIN_AC24 -to input[5]
set_location_assignment PIN_AC26 -to input[4]
set_location_assignment PIN_AC27 -to input[3]
set_location_assignment PIN_AB25 -to input[2]
set_location_assignment PIN_AB26 -to input[1]
set_location_assignment PIN_AA23 -to input[0]
set_location_assignment PIN_AC14 -to overflow
set_location_assignment PIN_V10 -to viewselect
set_global_assignment -name MISC_FILE "C:/Users/SOPC/Desktop/Version1/ALUversion.dpf"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE8 -to SEG7_5[0]
set_location_assignment PIN_AF9 -to SEG7_5[1]
set_location_assignment PIN_AH9 -to SEG7_5[2]
set_location_assignment PIN_AD10 -to SEG7_5[3]
set_location_assignment PIN_AF10 -to SEG7_5[4]
set_location_assignment PIN_AD11 -to SEG7_5[5]
set_location_assignment PIN_AD12 -to SEG7_5[6]
set_location_assignment PIN_AF12 -to SEG7_5[7]
set_location_assignment PIN_AG13 -to SEG7_5[8]
set_location_assignment PIN_AE16 -to SEG7_5[9]
set_location_assignment PIN_AF16 -to SEG7_5[10]
set_location_assignment PIN_AG16 -to SEG7_5[11]
set_location_assignment PIN_AE17 -to SEG7_5[12]
set_location_assignment PIN_AF17 -to SEG7_5[13]
set_location_assignment PIN_AD17 -to SEG7_5[14]
set_location_assignment PIN_AC17 -to SEG7_5[15]
set_location_assignment PIN_AE7 -to SEG7_5[16]
set_location_assignment PIN_AF7 -to SEG7_5[17]
set_location_assignment PIN_AH5 -to SEG7_5[18]
set_location_assignment PIN_AG4 -to SEG7_5[19]
set_location_assignment PIN_AB18 -to SEG7_5[20]
set_location_assignment PIN_AB19 -to SEG7_5[21]
set_location_assignment PIN_AE19 -to SEG7_5[22]
set_location_assignment PIN_AC19 -to SEG7_5[23]
set_location_assignment PIN_P6 -to SEG7_5[24]
set_location_assignment PIN_P4 -to SEG7_5[25]
set_location_assignment PIN_N10 -to SEG7_5[26]
set_location_assignment PIN_N7 -to SEG7_5[27]
set_location_assignment PIN_M8 -to SEG7_5[28]
set_location_assignment PIN_M7 -to SEG7_5[29]
set_location_assignment PIN_M6 -to SEG7_5[30]
set_location_assignment PIN_M4 -to SEG7_5[31]
set_location_assignment PIN_P1 -to SEG7_5[32]
set_location_assignment PIN_P2 -to SEG7_5[33]
set_location_assignment PIN_P3 -to SEG7_5[34]
set_location_assignment PIN_N2 -to SEG7_5[35]
set_location_assignment PIN_N3 -to SEG7_5[36]
set_location_assignment PIN_M1 -to SEG7_5[37]
set_location_assignment PIN_M2 -to SEG7_5[38]
set_location_assignment PIN_L6 -to SEG7_5[39]
set_global_assignment -name MISC_FILE "C:/Users/Epoch/Desktop/Version1/ALUversion.dpf"
set_global_assignment -name VERILOG_FILE ALU16.v
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VERILOG_FILE latch_8.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE dm.v
set_global_assignment -name VERILOG_FILE mux_2x.v
set_global_assignment -name VERILOG_FILE dual_hex.v
set_global_assignment -name VERILOG_FILE disp_dec.v
set_global_assignment -name VERILOG_FILE seg_decoder.v
set_global_assignment -name VERILOG_FILE seg_sign.v
set_location_assignment PIN_M3 -to seg7_6[0]
set_location_assignment PIN_L1 -to seg7_6[1]
set_location_assignment PIN_L2 -to seg7_6[2]
set_location_assignment PIN_L3 -to seg7_6[3]
set_location_assignment PIN_K1 -to seg7_6[4]
set_location_assignment PIN_K4 -to seg7_6[5]
set_location_assignment PIN_K5 -to seg7_6[6]
set_location_assignment PIN_K6 -to seg7_6[7]
set_global_assignment -name MISC_FILE "F:/Ó²¼þ¿ÎÉè/Version1/ALUversion.dpf"
set_global_assignment -name VERILOG_FILE decoder2_4.v
set_location_assignment PIN_W27 -to cin1[0]
set_location_assignment PIN_W25 -to cin1[1]
set_location_assignment PIN_W23 -to cin1[2]
set_location_assignment PIN_Y27 -to cin1[3]
set_location_assignment PIN_Y24 -to cin1[4]
set_location_assignment PIN_Y23 -to cin1[5]
set_location_assignment PIN_AA27 -to cin1[6]
set_location_assignment PIN_AA24 -to cin1[7]
set_location_assignment PIN_AJ6 -to cin1_[0]
set_location_assignment PIN_AK5 -to cin1_[1]
set_location_assignment PIN_AJ5 -to cin1_[2]
set_location_assignment PIN_AJ4 -to cin1_[3]
set_location_assignment PIN_AK3 -to cin1_[4]
set_location_assignment PIN_AH4 -to cin1_[5]
set_location_assignment PIN_AJ3 -to cin1_[6]
set_location_assignment PIN_AJ2 -to cin1_[7]
set_location_assignment PIN_AH3 -to cin2[0]
set_location_assignment PIN_AD14 -to cin2[1]
set_location_assignment PIN_AC13 -to cin2[2]
set_location_assignment PIN_AB13 -to cin2[3]
set_location_assignment PIN_AC12 -to cin2[4]
set_location_assignment PIN_AB12 -to cin2[5]
set_location_assignment PIN_AC11 -to cin2[6]
set_location_assignment PIN_AD9 -to cin2[7]
set_location_assignment PIN_T29 -to clk1
set_location_assignment PIN_T28 -to clk2
set_location_assignment PIN_U30 -to clk3
set_location_assignment PIN_L7 -to decoder_A2
set_location_assignment PIN_L8 -to decoder_A1
set_location_assignment PIN_U9 -to dm_write
set_location_assignment PIN_AJ7 -to overset
set_location_assignment PIN_T9 -to data2select