|Block1
overflow <= ALU16:inst.overflow
clk2 => ALU16:inst.clk
ALUrst => ALU16:inst.rst
ALUop[0] => ALU16:inst.ALUop[0]
ALUop[1] => ALU16:inst.ALUop[1]
ALUop[2] => ALU16:inst.ALUop[2]
dataselect => mux:inst13.ctrl
dataselect => mux:inst14.ctrl
decoder_A1 => decoder2_4:inst9.A1
decoder_A2 => decoder2_4:inst9.A2
clk1 => decoder2_4:inst9.clk
input[0] => latch_8:inst1.data[0]
input[0] => latch_8:inst2.data[0]
input[0] => latch_8:inst3.data[0]
input[0] => latch_8:inst5.data[0]
input[1] => latch_8:inst1.data[1]
input[1] => latch_8:inst2.data[1]
input[1] => latch_8:inst3.data[1]
input[1] => latch_8:inst5.data[1]
input[2] => latch_8:inst1.data[2]
input[2] => latch_8:inst2.data[2]
input[2] => latch_8:inst3.data[2]
input[2] => latch_8:inst5.data[2]
input[3] => latch_8:inst1.data[3]
input[3] => latch_8:inst2.data[3]
input[3] => latch_8:inst3.data[3]
input[3] => latch_8:inst5.data[3]
input[4] => latch_8:inst1.data[4]
input[4] => latch_8:inst2.data[4]
input[4] => latch_8:inst3.data[4]
input[4] => latch_8:inst5.data[4]
input[5] => latch_8:inst1.data[5]
input[5] => latch_8:inst2.data[5]
input[5] => latch_8:inst3.data[5]
input[5] => latch_8:inst5.data[5]
input[6] => latch_8:inst1.data[6]
input[6] => latch_8:inst2.data[6]
input[6] => latch_8:inst3.data[6]
input[6] => latch_8:inst5.data[6]
input[7] => latch_8:inst1.data[7]
input[7] => latch_8:inst2.data[7]
input[7] => latch_8:inst3.data[7]
input[7] => latch_8:inst5.data[7]
overset <= dm:inst10.overset
dm_write => dm:inst10.DMWr
clk3 => dm:inst10.clk
cin1[0] <= mux:inst13.f[0]
cin1[1] <= mux:inst13.f[1]
cin1[2] <= mux:inst13.f[2]
cin1[3] <= mux:inst13.f[3]
cin1[4] <= mux:inst13.f[4]
cin1[5] <= mux:inst13.f[5]
cin1[6] <= mux:inst13.f[6]
cin1[7] <= mux:inst13.f[7]
cin1_[0] <= mux:inst14.f[0]
cin1_[1] <= mux:inst14.f[1]
cin1_[2] <= mux:inst14.f[2]
cin1_[3] <= mux:inst14.f[3]
cin1_[4] <= mux:inst14.f[4]
cin1_[5] <= mux:inst14.f[5]
cin1_[6] <= mux:inst14.f[6]
cin1_[7] <= mux:inst14.f[7]
cin2[0] <= mux:inst17.f[0]
cin2[1] <= mux:inst17.f[1]
cin2[2] <= mux:inst17.f[2]
cin2[3] <= mux:inst17.f[3]
cin2[4] <= mux:inst17.f[4]
cin2[5] <= mux:inst17.f[5]
cin2[6] <= mux:inst17.f[6]
cin2[7] <= mux:inst17.f[7]
data2select => mux:inst17.ctrl
SEG7_5[0] <= disp_dec:inst8.dispout[0]
SEG7_5[1] <= disp_dec:inst8.dispout[1]
SEG7_5[2] <= disp_dec:inst8.dispout[2]
SEG7_5[3] <= disp_dec:inst8.dispout[3]
SEG7_5[4] <= disp_dec:inst8.dispout[4]
SEG7_5[5] <= disp_dec:inst8.dispout[5]
SEG7_5[6] <= disp_dec:inst8.dispout[6]
SEG7_5[7] <= disp_dec:inst8.dispout[7]
SEG7_5[8] <= disp_dec:inst8.dispout[8]
SEG7_5[9] <= disp_dec:inst8.dispout[9]
SEG7_5[10] <= disp_dec:inst8.dispout[10]
SEG7_5[11] <= disp_dec:inst8.dispout[11]
SEG7_5[12] <= disp_dec:inst8.dispout[12]
SEG7_5[13] <= disp_dec:inst8.dispout[13]
SEG7_5[14] <= disp_dec:inst8.dispout[14]
SEG7_5[15] <= disp_dec:inst8.dispout[15]
SEG7_5[16] <= disp_dec:inst8.dispout[16]
SEG7_5[17] <= disp_dec:inst8.dispout[17]
SEG7_5[18] <= disp_dec:inst8.dispout[18]
SEG7_5[19] <= disp_dec:inst8.dispout[19]
SEG7_5[20] <= disp_dec:inst8.dispout[20]
SEG7_5[21] <= disp_dec:inst8.dispout[21]
SEG7_5[22] <= disp_dec:inst8.dispout[22]
SEG7_5[23] <= disp_dec:inst8.dispout[23]
SEG7_5[24] <= disp_dec:inst8.dispout[24]
SEG7_5[25] <= disp_dec:inst8.dispout[25]
SEG7_5[26] <= disp_dec:inst8.dispout[26]
SEG7_5[27] <= disp_dec:inst8.dispout[27]
SEG7_5[28] <= disp_dec:inst8.dispout[28]
SEG7_5[29] <= disp_dec:inst8.dispout[29]
SEG7_5[30] <= disp_dec:inst8.dispout[30]
SEG7_5[31] <= disp_dec:inst8.dispout[31]
SEG7_5[32] <= disp_dec:inst8.dispout[32]
SEG7_5[33] <= disp_dec:inst8.dispout[33]
SEG7_5[34] <= disp_dec:inst8.dispout[34]
SEG7_5[35] <= disp_dec:inst8.dispout[35]
SEG7_5[36] <= disp_dec:inst8.dispout[36]
SEG7_5[37] <= disp_dec:inst8.dispout[37]
SEG7_5[38] <= disp_dec:inst8.dispout[38]
SEG7_5[39] <= disp_dec:inst8.dispout[39]
viewselect => mux_2x:inst11.ctrl
seg7_6[0] <= seg_sign:inst12.oY[0]
seg7_6[1] <= seg_sign:inst12.oY[1]
seg7_6[2] <= seg_sign:inst12.oY[2]
seg7_6[3] <= seg_sign:inst12.oY[3]
seg7_6[4] <= seg_sign:inst12.oY[4]
seg7_6[5] <= seg_sign:inst12.oY[5]
seg7_6[6] <= seg_sign:inst12.oY[6]
seg7_6[7] <= seg_sign:inst12.oY[7]


|Block1|ALU16:inst
cin1[0] => oprand1~15.DATAA
cin1[0] => oprand1~14.DATAA
cin1[0] => Add0.IN30
cin1[1] => oprand1~16.DATAA
cin1[1] => oprand1~13.DATAA
cin1[1] => Add0.IN29
cin1[2] => oprand1~17.DATAA
cin1[2] => oprand1~12.DATAA
cin1[2] => Add0.IN28
cin1[3] => oprand1~18.DATAA
cin1[3] => oprand1~11.DATAA
cin1[3] => Add0.IN27
cin1[4] => oprand1~19.DATAA
cin1[4] => oprand1~10.DATAA
cin1[4] => Add0.IN26
cin1[5] => oprand1~20.DATAA
cin1[5] => oprand1~9.DATAA
cin1[5] => Add0.IN25
cin1[6] => oprand1~21.DATAA
cin1[6] => oprand1~8.DATAA
cin1[6] => Add0.IN24
cin1[7] => oprand1~22.DATAA
cin1[7] => oprand1~7.DATAA
cin1[7] => Add0.IN23
cin1_[0] => oprand1~23.DATAA
cin1_[0] => oprand1~6.DATAA
cin1_[0] => Add0.IN22
cin1_[1] => oprand1~24.DATAA
cin1_[1] => oprand1~5.DATAA
cin1_[1] => Add0.IN21
cin1_[2] => oprand1~25.DATAA
cin1_[2] => oprand1~4.DATAA
cin1_[2] => Add0.IN20
cin1_[3] => oprand1~26.DATAA
cin1_[3] => oprand1~3.DATAA
cin1_[3] => Add0.IN19
cin1_[4] => oprand1~27.DATAA
cin1_[4] => oprand1~2.DATAA
cin1_[4] => Add0.IN18
cin1_[5] => oprand1~28.DATAA
cin1_[5] => oprand1~1.DATAA
cin1_[5] => Add0.IN17
cin1_[6] => cout~46.DATAA
cin1_[6] => oprand1~0.DATAA
cin1_[6] => Add0.IN16
cin1_[7] => cout~46.OUTPUTSELECT
cin1_[7] => oprand1~15.OUTPUTSELECT
cin1_[7] => oprand1~16.OUTPUTSELECT
cin1_[7] => oprand1~17.OUTPUTSELECT
cin1_[7] => oprand1~18.OUTPUTSELECT
cin1_[7] => oprand1~19.OUTPUTSELECT
cin1_[7] => oprand1~20.OUTPUTSELECT
cin1_[7] => oprand1~21.OUTPUTSELECT
cin1_[7] => oprand1~22.OUTPUTSELECT
cin1_[7] => oprand1~23.OUTPUTSELECT
cin1_[7] => oprand1~24.OUTPUTSELECT
cin1_[7] => oprand1~25.OUTPUTSELECT
cin1_[7] => oprand1~26.OUTPUTSELECT
cin1_[7] => oprand1~27.OUTPUTSELECT
cin1_[7] => oprand1~28.OUTPUTSELECT
cin1_[7] => Div10.IN31
cin1_[7] => Div10.IN32
cin1_[7] => Div9.IN31
cin1_[7] => Div9.IN32
cin1_[7] => Div8.IN31
cin1_[7] => Div8.IN32
cin1_[7] => Div7.IN31
cin1_[7] => Div7.IN32
cin1_[7] => Div6.IN31
cin1_[7] => Div6.IN32
cin1_[7] => Div5.IN31
cin1_[7] => Div5.IN32
cin1_[7] => Div4.IN31
cin1_[7] => Div4.IN32
cin1_[7] => Div3.IN31
cin1_[7] => Div3.IN32
cin1_[7] => Div2.IN31
cin1_[7] => Div2.IN32
cin1_[7] => Add8.IN34
cin1_[7] => Div1.IN29
cin1_[7] => Div1.IN30
cin1_[7] => Div1.IN31
cin1_[7] => always0~2.IN0
cin1_[7] => Add4.IN33
cin1_[7] => Add4.IN34
cin1_[7] => Add2.IN31
cin1_[7] => Add2.IN32
cin1_[7] => oprand1~14.OUTPUTSELECT
cin1_[7] => oprand1~13.OUTPUTSELECT
cin1_[7] => oprand1~12.OUTPUTSELECT
cin1_[7] => oprand1~11.OUTPUTSELECT
cin1_[7] => oprand1~10.OUTPUTSELECT
cin1_[7] => oprand1~9.OUTPUTSELECT
cin1_[7] => oprand1~8.OUTPUTSELECT
cin1_[7] => oprand1~7.OUTPUTSELECT
cin1_[7] => oprand1~6.OUTPUTSELECT
cin1_[7] => oprand1~5.OUTPUTSELECT
cin1_[7] => oprand1~4.OUTPUTSELECT
cin1_[7] => oprand1~3.OUTPUTSELECT
cin1_[7] => oprand1~2.OUTPUTSELECT
cin1_[7] => oprand1~1.OUTPUTSELECT
cin1_[7] => oprand1~0.OUTPUTSELECT
cin1_[7] => Mux0.IN5
cin2[0] => oprand2~15.DATAA
cin2[0] => oprand2~14.DATAA
cin2[0] => Add1.IN30
cin2[1] => oprand2~16.DATAA
cin2[1] => oprand2~13.DATAA
cin2[1] => Add1.IN29
cin2[2] => oprand2~17.DATAA
cin2[2] => oprand2~12.DATAA
cin2[2] => Add1.IN28
cin2[3] => oprand2~18.DATAA
cin2[3] => oprand2~11.DATAA
cin2[3] => Add1.IN27
cin2[4] => oprand2~19.DATAA
cin2[4] => oprand2~10.DATAA
cin2[4] => Add1.IN26
cin2[5] => oprand2~20.DATAA
cin2[5] => oprand2~9.DATAA
cin2[5] => Add1.IN25
cin2[6] => oprand2~21.DATAA
cin2[6] => oprand2~8.DATAA
cin2[6] => Add1.IN24
cin2[7] => oprand2~22.DATAA
cin2[7] => oprand2~7.DATAA
cin2[7] => Add1.IN23
cin2_[0] => oprand2~23.DATAA
cin2_[0] => oprand2~6.DATAA
cin2_[0] => Add1.IN22
cin2_[1] => oprand2~24.DATAA
cin2_[1] => oprand2~5.DATAA
cin2_[1] => Add1.IN21
cin2_[2] => oprand2~25.DATAA
cin2_[2] => oprand2~4.DATAA
cin2_[2] => Add1.IN20
cin2_[3] => oprand2~26.DATAA
cin2_[3] => oprand2~3.DATAA
cin2_[3] => Add1.IN19
cin2_[4] => oprand2~27.DATAA
cin2_[4] => oprand2~2.DATAA
cin2_[4] => Add1.IN18
cin2_[5] => oprand2~28.DATAA
cin2_[5] => oprand2~1.DATAA
cin2_[5] => Add1.IN17
cin2_[6] => oprand2~29.DATAA
cin2_[6] => oprand2~0.DATAA
cin2_[6] => Add1.IN16
cin2_[7] => oprand2~15.OUTPUTSELECT
cin2_[7] => oprand2~16.OUTPUTSELECT
cin2_[7] => oprand2~17.OUTPUTSELECT
cin2_[7] => oprand2~18.OUTPUTSELECT
cin2_[7] => oprand2~19.OUTPUTSELECT
cin2_[7] => oprand2~20.OUTPUTSELECT
cin2_[7] => oprand2~21.OUTPUTSELECT
cin2_[7] => oprand2~22.OUTPUTSELECT
cin2_[7] => oprand2~23.OUTPUTSELECT
cin2_[7] => oprand2~24.OUTPUTSELECT
cin2_[7] => oprand2~25.OUTPUTSELECT
cin2_[7] => oprand2~26.OUTPUTSELECT
cin2_[7] => oprand2~27.OUTPUTSELECT
cin2_[7] => oprand2~28.OUTPUTSELECT
cin2_[7] => oprand2~29.OUTPUTSELECT
cin2_[7] => always0~2.IN1
cin2_[7] => Add2.IN33
cin2_[7] => Add2.IN34
cin2_[7] => oprand2~14.OUTPUTSELECT
cin2_[7] => oprand2~13.OUTPUTSELECT
cin2_[7] => oprand2~12.OUTPUTSELECT
cin2_[7] => oprand2~11.OUTPUTSELECT
cin2_[7] => oprand2~10.OUTPUTSELECT
cin2_[7] => oprand2~9.OUTPUTSELECT
cin2_[7] => oprand2~8.OUTPUTSELECT
cin2_[7] => oprand2~7.OUTPUTSELECT
cin2_[7] => oprand2~6.OUTPUTSELECT
cin2_[7] => oprand2~5.OUTPUTSELECT
cin2_[7] => oprand2~4.OUTPUTSELECT
cin2_[7] => oprand2~3.OUTPUTSELECT
cin2_[7] => oprand2~2.OUTPUTSELECT
cin2_[7] => oprand2~1.OUTPUTSELECT
cin2_[7] => oprand2~0.OUTPUTSELECT
cin2_[7] => Add4.IN16
cin2_[7] => Add4.IN17
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => cout[15]~reg0.CLK
clk => cout[14]~reg0.CLK
clk => cout[13]~reg0.CLK
clk => cout[12]~reg0.CLK
clk => cout[11]~reg0.CLK
clk => cout[10]~reg0.CLK
clk => cout[9]~reg0.CLK
clk => cout[8]~reg0.CLK
clk => cout[7]~reg0.CLK
clk => cout[6]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[0]~reg0.CLK
clk => overflow~reg0.CLK
ALUop[0] => Mux16.IN10
ALUop[0] => Mux15.IN10
ALUop[0] => Mux14.IN10
ALUop[0] => Mux13.IN10
ALUop[0] => Mux12.IN10
ALUop[0] => Mux11.IN10
ALUop[0] => Mux10.IN10
ALUop[0] => Mux9.IN10
ALUop[0] => Mux8.IN10
ALUop[0] => Mux7.IN10
ALUop[0] => Mux6.IN10
ALUop[0] => Mux5.IN10
ALUop[0] => Mux4.IN10
ALUop[0] => Mux3.IN10
ALUop[0] => Mux2.IN10
ALUop[0] => Mux1.IN10
ALUop[0] => Mux0.IN10
ALUop[1] => Mux16.IN9
ALUop[1] => Mux15.IN9
ALUop[1] => Mux14.IN9
ALUop[1] => Mux13.IN9
ALUop[1] => Mux12.IN9
ALUop[1] => Mux11.IN9
ALUop[1] => Mux10.IN9
ALUop[1] => Mux9.IN9
ALUop[1] => Mux8.IN9
ALUop[1] => Mux7.IN9
ALUop[1] => Mux6.IN9
ALUop[1] => Mux5.IN9
ALUop[1] => Mux4.IN9
ALUop[1] => Mux3.IN9
ALUop[1] => Mux2.IN9
ALUop[1] => Mux1.IN9
ALUop[1] => Mux0.IN9
ALUop[2] => Mux16.IN8
ALUop[2] => Mux15.IN8
ALUop[2] => Mux14.IN8
ALUop[2] => Mux13.IN8
ALUop[2] => Mux12.IN8
ALUop[2] => Mux11.IN8
ALUop[2] => Mux10.IN8
ALUop[2] => Mux9.IN8
ALUop[2] => Mux8.IN8
ALUop[2] => Mux7.IN8
ALUop[2] => Mux6.IN8
ALUop[2] => Mux5.IN8
ALUop[2] => Mux4.IN8
ALUop[2] => Mux3.IN8
ALUop[2] => Mux2.IN8
ALUop[2] => Mux1.IN8
ALUop[2] => Mux0.IN8
rst => overflow~3.OUTPUTSELECT
rst => cout~45.OUTPUTSELECT
rst => cout~44.OUTPUTSELECT
rst => cout~43.OUTPUTSELECT
rst => cout~42.OUTPUTSELECT
rst => cout~41.OUTPUTSELECT
rst => cout~40.OUTPUTSELECT
rst => cout~39.OUTPUTSELECT
rst => cout~38.OUTPUTSELECT
rst => cout~37.OUTPUTSELECT
rst => cout~36.OUTPUTSELECT
rst => cout~35.OUTPUTSELECT
rst => cout~34.OUTPUTSELECT
rst => cout~33.OUTPUTSELECT
rst => cout~32.OUTPUTSELECT
rst => cout~31.OUTPUTSELECT
rst => cout~30.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|mux:inst13
ctrl => f~7.OUTPUTSELECT
ctrl => f~6.OUTPUTSELECT
ctrl => f~5.OUTPUTSELECT
ctrl => f~4.OUTPUTSELECT
ctrl => f~3.OUTPUTSELECT
ctrl => f~2.OUTPUTSELECT
ctrl => f~1.OUTPUTSELECT
ctrl => f~0.OUTPUTSELECT
x[0] => f~7.DATAA
x[1] => f~6.DATAA
x[2] => f~5.DATAA
x[3] => f~4.DATAA
x[4] => f~3.DATAA
x[5] => f~2.DATAA
x[6] => f~1.DATAA
x[7] => f~0.DATAA
y[0] => f~7.DATAB
y[1] => f~6.DATAB
y[2] => f~5.DATAB
y[3] => f~4.DATAB
y[4] => f~3.DATAB
y[5] => f~2.DATAB
y[6] => f~1.DATAB
y[7] => f~0.DATAB
f[0] <= f~7.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f~6.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f~5.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f~4.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f~3.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f~2.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f~1.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|latch_8:inst1
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => qout[0]~reg0.DATAIN
data[1] => qout[1]~reg0.DATAIN
data[2] => qout[2]~reg0.DATAIN
data[3] => qout[3]~reg0.DATAIN
data[4] => qout[4]~reg0.DATAIN
data[5] => qout[5]~reg0.DATAIN
data[6] => qout[6]~reg0.DATAIN
data[7] => qout[7]~reg0.DATAIN
clk => qout[7]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[0]~reg0.CLK


|Block1|decoder2_4:inst9
A1 => Decoder0.IN0
A2 => Decoder0.IN1
clk => dout1~reg0.CLK
clk => dout2~reg0.CLK
clk => dout3~reg0.CLK
clk => dout4~reg0.CLK
dout1 <= dout1~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2 <= dout2~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout3 <= dout3~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout4 <= dout4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|mux:inst14
ctrl => f~7.OUTPUTSELECT
ctrl => f~6.OUTPUTSELECT
ctrl => f~5.OUTPUTSELECT
ctrl => f~4.OUTPUTSELECT
ctrl => f~3.OUTPUTSELECT
ctrl => f~2.OUTPUTSELECT
ctrl => f~1.OUTPUTSELECT
ctrl => f~0.OUTPUTSELECT
x[0] => f~7.DATAA
x[1] => f~6.DATAA
x[2] => f~5.DATAA
x[3] => f~4.DATAA
x[4] => f~3.DATAA
x[5] => f~2.DATAA
x[6] => f~1.DATAA
x[7] => f~0.DATAA
y[0] => f~7.DATAB
y[1] => f~6.DATAB
y[2] => f~5.DATAB
y[3] => f~4.DATAB
y[4] => f~3.DATAB
y[5] => f~2.DATAB
y[6] => f~1.DATAB
y[7] => f~0.DATAB
f[0] <= f~7.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f~6.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f~5.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f~4.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f~3.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f~2.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f~1.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|latch_8:inst2
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => qout[0]~reg0.DATAIN
data[1] => qout[1]~reg0.DATAIN
data[2] => qout[2]~reg0.DATAIN
data[3] => qout[3]~reg0.DATAIN
data[4] => qout[4]~reg0.DATAIN
data[5] => qout[5]~reg0.DATAIN
data[6] => qout[6]~reg0.DATAIN
data[7] => qout[7]~reg0.DATAIN
clk => qout[7]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[0]~reg0.CLK


|Block1|latch_8:inst3
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => qout[0]~reg0.DATAIN
data[1] => qout[1]~reg0.DATAIN
data[2] => qout[2]~reg0.DATAIN
data[3] => qout[3]~reg0.DATAIN
data[4] => qout[4]~reg0.DATAIN
data[5] => qout[5]~reg0.DATAIN
data[6] => qout[6]~reg0.DATAIN
data[7] => qout[7]~reg0.DATAIN
clk => qout[7]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[0]~reg0.CLK


|Block1|latch_8:inst5
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => qout[0]~reg0.DATAIN
data[1] => qout[1]~reg0.DATAIN
data[2] => qout[2]~reg0.DATAIN
data[3] => qout[3]~reg0.DATAIN
data[4] => qout[4]~reg0.DATAIN
data[5] => qout[5]~reg0.DATAIN
data[6] => qout[6]~reg0.DATAIN
data[7] => qout[7]~reg0.DATAIN
clk => qout[7]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[0]~reg0.CLK


|Block1|dm:inst10
din[0] => dmem~159.DATAB
din[0] => dmem~143.DATAB
din[0] => dmem~127.DATAB
din[0] => dmem~111.DATAB
din[0] => dmem~95.DATAB
din[0] => dmem~79.DATAB
din[0] => dmem~63.DATAB
din[0] => dmem~47.DATAB
din[0] => dmem~31.DATAB
din[0] => dmem~15.DATAB
din[1] => dmem~158.DATAB
din[1] => dmem~142.DATAB
din[1] => dmem~126.DATAB
din[1] => dmem~110.DATAB
din[1] => dmem~94.DATAB
din[1] => dmem~78.DATAB
din[1] => dmem~62.DATAB
din[1] => dmem~46.DATAB
din[1] => dmem~30.DATAB
din[1] => dmem~14.DATAB
din[2] => dmem~157.DATAB
din[2] => dmem~141.DATAB
din[2] => dmem~125.DATAB
din[2] => dmem~109.DATAB
din[2] => dmem~93.DATAB
din[2] => dmem~77.DATAB
din[2] => dmem~61.DATAB
din[2] => dmem~45.DATAB
din[2] => dmem~29.DATAB
din[2] => dmem~13.DATAB
din[3] => dmem~156.DATAB
din[3] => dmem~140.DATAB
din[3] => dmem~124.DATAB
din[3] => dmem~108.DATAB
din[3] => dmem~92.DATAB
din[3] => dmem~76.DATAB
din[3] => dmem~60.DATAB
din[3] => dmem~44.DATAB
din[3] => dmem~28.DATAB
din[3] => dmem~12.DATAB
din[4] => dmem~155.DATAB
din[4] => dmem~139.DATAB
din[4] => dmem~123.DATAB
din[4] => dmem~107.DATAB
din[4] => dmem~91.DATAB
din[4] => dmem~75.DATAB
din[4] => dmem~59.DATAB
din[4] => dmem~43.DATAB
din[4] => dmem~27.DATAB
din[4] => dmem~11.DATAB
din[5] => dmem~154.DATAB
din[5] => dmem~138.DATAB
din[5] => dmem~122.DATAB
din[5] => dmem~106.DATAB
din[5] => dmem~90.DATAB
din[5] => dmem~74.DATAB
din[5] => dmem~58.DATAB
din[5] => dmem~42.DATAB
din[5] => dmem~26.DATAB
din[5] => dmem~10.DATAB
din[6] => dmem~153.DATAB
din[6] => dmem~137.DATAB
din[6] => dmem~121.DATAB
din[6] => dmem~105.DATAB
din[6] => dmem~89.DATAB
din[6] => dmem~73.DATAB
din[6] => dmem~57.DATAB
din[6] => dmem~41.DATAB
din[6] => dmem~25.DATAB
din[6] => dmem~9.DATAB
din[7] => dmem~152.DATAB
din[7] => dmem~136.DATAB
din[7] => dmem~120.DATAB
din[7] => dmem~104.DATAB
din[7] => dmem~88.DATAB
din[7] => dmem~72.DATAB
din[7] => dmem~56.DATAB
din[7] => dmem~40.DATAB
din[7] => dmem~24.DATAB
din[7] => dmem~8.DATAB
din[8] => dmem~151.DATAB
din[8] => dmem~135.DATAB
din[8] => dmem~119.DATAB
din[8] => dmem~103.DATAB
din[8] => dmem~87.DATAB
din[8] => dmem~71.DATAB
din[8] => dmem~55.DATAB
din[8] => dmem~39.DATAB
din[8] => dmem~23.DATAB
din[8] => dmem~7.DATAB
din[9] => dmem~150.DATAB
din[9] => dmem~134.DATAB
din[9] => dmem~118.DATAB
din[9] => dmem~102.DATAB
din[9] => dmem~86.DATAB
din[9] => dmem~70.DATAB
din[9] => dmem~54.DATAB
din[9] => dmem~38.DATAB
din[9] => dmem~22.DATAB
din[9] => dmem~6.DATAB
din[10] => dmem~149.DATAB
din[10] => dmem~133.DATAB
din[10] => dmem~117.DATAB
din[10] => dmem~101.DATAB
din[10] => dmem~85.DATAB
din[10] => dmem~69.DATAB
din[10] => dmem~53.DATAB
din[10] => dmem~37.DATAB
din[10] => dmem~21.DATAB
din[10] => dmem~5.DATAB
din[11] => dmem~148.DATAB
din[11] => dmem~132.DATAB
din[11] => dmem~116.DATAB
din[11] => dmem~100.DATAB
din[11] => dmem~84.DATAB
din[11] => dmem~68.DATAB
din[11] => dmem~52.DATAB
din[11] => dmem~36.DATAB
din[11] => dmem~20.DATAB
din[11] => dmem~4.DATAB
din[12] => dmem~147.DATAB
din[12] => dmem~131.DATAB
din[12] => dmem~115.DATAB
din[12] => dmem~99.DATAB
din[12] => dmem~83.DATAB
din[12] => dmem~67.DATAB
din[12] => dmem~51.DATAB
din[12] => dmem~35.DATAB
din[12] => dmem~19.DATAB
din[12] => dmem~3.DATAB
din[13] => dmem~146.DATAB
din[13] => dmem~130.DATAB
din[13] => dmem~114.DATAB
din[13] => dmem~98.DATAB
din[13] => dmem~82.DATAB
din[13] => dmem~66.DATAB
din[13] => dmem~50.DATAB
din[13] => dmem~34.DATAB
din[13] => dmem~18.DATAB
din[13] => dmem~2.DATAB
din[14] => dmem~145.DATAB
din[14] => dmem~129.DATAB
din[14] => dmem~113.DATAB
din[14] => dmem~97.DATAB
din[14] => dmem~81.DATAB
din[14] => dmem~65.DATAB
din[14] => dmem~49.DATAB
din[14] => dmem~33.DATAB
din[14] => dmem~17.DATAB
din[14] => dmem~1.DATAB
din[15] => dmem~144.DATAB
din[15] => dmem~128.DATAB
din[15] => dmem~112.DATAB
din[15] => dmem~96.DATAB
din[15] => dmem~80.DATAB
din[15] => dmem~64.DATAB
din[15] => dmem~48.DATAB
din[15] => dmem~32.DATAB
din[15] => dmem~16.DATAB
din[15] => dmem~0.DATAB
DMWr => addr~19.OUTPUTSELECT
DMWr => addr~18.OUTPUTSELECT
DMWr => addr~17.OUTPUTSELECT
DMWr => addr~16.OUTPUTSELECT
DMWr => addr~15.OUTPUTSELECT
DMWr => addr~14.OUTPUTSELECT
DMWr => addr~13.OUTPUTSELECT
DMWr => addr~12.OUTPUTSELECT
DMWr => addr~11.OUTPUTSELECT
DMWr => addr~10.OUTPUTSELECT
DMWr => dmem~479.OUTPUTSELECT
DMWr => dmem~478.OUTPUTSELECT
DMWr => dmem~477.OUTPUTSELECT
DMWr => dmem~476.OUTPUTSELECT
DMWr => dmem~475.OUTPUTSELECT
DMWr => dmem~474.OUTPUTSELECT
DMWr => dmem~473.OUTPUTSELECT
DMWr => dmem~472.OUTPUTSELECT
DMWr => dmem~471.OUTPUTSELECT
DMWr => dmem~470.OUTPUTSELECT
DMWr => dmem~469.OUTPUTSELECT
DMWr => dmem~468.OUTPUTSELECT
DMWr => dmem~467.OUTPUTSELECT
DMWr => dmem~466.OUTPUTSELECT
DMWr => dmem~465.OUTPUTSELECT
DMWr => dmem~464.OUTPUTSELECT
DMWr => dmem~463.OUTPUTSELECT
DMWr => dmem~462.OUTPUTSELECT
DMWr => dmem~461.OUTPUTSELECT
DMWr => dmem~460.OUTPUTSELECT
DMWr => dmem~459.OUTPUTSELECT
DMWr => dmem~458.OUTPUTSELECT
DMWr => dmem~457.OUTPUTSELECT
DMWr => dmem~456.OUTPUTSELECT
DMWr => dmem~455.OUTPUTSELECT
DMWr => dmem~454.OUTPUTSELECT
DMWr => dmem~453.OUTPUTSELECT
DMWr => dmem~452.OUTPUTSELECT
DMWr => dmem~451.OUTPUTSELECT
DMWr => dmem~450.OUTPUTSELECT
DMWr => dmem~449.OUTPUTSELECT
DMWr => dmem~448.OUTPUTSELECT
DMWr => dmem~447.OUTPUTSELECT
DMWr => dmem~446.OUTPUTSELECT
DMWr => dmem~445.OUTPUTSELECT
DMWr => dmem~444.OUTPUTSELECT
DMWr => dmem~443.OUTPUTSELECT
DMWr => dmem~442.OUTPUTSELECT
DMWr => dmem~441.OUTPUTSELECT
DMWr => dmem~440.OUTPUTSELECT
DMWr => dmem~439.OUTPUTSELECT
DMWr => dmem~438.OUTPUTSELECT
DMWr => dmem~437.OUTPUTSELECT
DMWr => dmem~436.OUTPUTSELECT
DMWr => dmem~435.OUTPUTSELECT
DMWr => dmem~434.OUTPUTSELECT
DMWr => dmem~433.OUTPUTSELECT
DMWr => dmem~432.OUTPUTSELECT
DMWr => dmem~431.OUTPUTSELECT
DMWr => dmem~430.OUTPUTSELECT
DMWr => dmem~429.OUTPUTSELECT
DMWr => dmem~428.OUTPUTSELECT
DMWr => dmem~427.OUTPUTSELECT
DMWr => dmem~426.OUTPUTSELECT
DMWr => dmem~425.OUTPUTSELECT
DMWr => dmem~424.OUTPUTSELECT
DMWr => dmem~423.OUTPUTSELECT
DMWr => dmem~422.OUTPUTSELECT
DMWr => dmem~421.OUTPUTSELECT
DMWr => dmem~420.OUTPUTSELECT
DMWr => dmem~419.OUTPUTSELECT
DMWr => dmem~418.OUTPUTSELECT
DMWr => dmem~417.OUTPUTSELECT
DMWr => dmem~416.OUTPUTSELECT
DMWr => dmem~415.OUTPUTSELECT
DMWr => dmem~414.OUTPUTSELECT
DMWr => dmem~413.OUTPUTSELECT
DMWr => dmem~412.OUTPUTSELECT
DMWr => dmem~411.OUTPUTSELECT
DMWr => dmem~410.OUTPUTSELECT
DMWr => dmem~409.OUTPUTSELECT
DMWr => dmem~408.OUTPUTSELECT
DMWr => dmem~407.OUTPUTSELECT
DMWr => dmem~406.OUTPUTSELECT
DMWr => dmem~405.OUTPUTSELECT
DMWr => dmem~404.OUTPUTSELECT
DMWr => dmem~403.OUTPUTSELECT
DMWr => dmem~402.OUTPUTSELECT
DMWr => dmem~401.OUTPUTSELECT
DMWr => dmem~400.OUTPUTSELECT
DMWr => dmem~399.OUTPUTSELECT
DMWr => dmem~398.OUTPUTSELECT
DMWr => dmem~397.OUTPUTSELECT
DMWr => dmem~396.OUTPUTSELECT
DMWr => dmem~395.OUTPUTSELECT
DMWr => dmem~394.OUTPUTSELECT
DMWr => dmem~393.OUTPUTSELECT
DMWr => dmem~392.OUTPUTSELECT
DMWr => dmem~391.OUTPUTSELECT
DMWr => dmem~390.OUTPUTSELECT
DMWr => dmem~389.OUTPUTSELECT
DMWr => dmem~388.OUTPUTSELECT
DMWr => dmem~387.OUTPUTSELECT
DMWr => dmem~386.OUTPUTSELECT
DMWr => dmem~385.OUTPUTSELECT
DMWr => dmem~384.OUTPUTSELECT
DMWr => dmem~383.OUTPUTSELECT
DMWr => dmem~382.OUTPUTSELECT
DMWr => dmem~381.OUTPUTSELECT
DMWr => dmem~380.OUTPUTSELECT
DMWr => dmem~379.OUTPUTSELECT
DMWr => dmem~378.OUTPUTSELECT
DMWr => dmem~377.OUTPUTSELECT
DMWr => dmem~376.OUTPUTSELECT
DMWr => dmem~375.OUTPUTSELECT
DMWr => dmem~374.OUTPUTSELECT
DMWr => dmem~373.OUTPUTSELECT
DMWr => dmem~372.OUTPUTSELECT
DMWr => dmem~371.OUTPUTSELECT
DMWr => dmem~370.OUTPUTSELECT
DMWr => dmem~369.OUTPUTSELECT
DMWr => dmem~368.OUTPUTSELECT
DMWr => dmem~367.OUTPUTSELECT
DMWr => dmem~366.OUTPUTSELECT
DMWr => dmem~365.OUTPUTSELECT
DMWr => dmem~364.OUTPUTSELECT
DMWr => dmem~363.OUTPUTSELECT
DMWr => dmem~362.OUTPUTSELECT
DMWr => dmem~361.OUTPUTSELECT
DMWr => dmem~360.OUTPUTSELECT
DMWr => dmem~359.OUTPUTSELECT
DMWr => dmem~358.OUTPUTSELECT
DMWr => dmem~357.OUTPUTSELECT
DMWr => dmem~356.OUTPUTSELECT
DMWr => dmem~355.OUTPUTSELECT
DMWr => dmem~354.OUTPUTSELECT
DMWr => dmem~353.OUTPUTSELECT
DMWr => dmem~352.OUTPUTSELECT
DMWr => dmem~351.OUTPUTSELECT
DMWr => dmem~350.OUTPUTSELECT
DMWr => dmem~349.OUTPUTSELECT
DMWr => dmem~348.OUTPUTSELECT
DMWr => dmem~347.OUTPUTSELECT
DMWr => dmem~346.OUTPUTSELECT
DMWr => dmem~345.OUTPUTSELECT
DMWr => dmem~344.OUTPUTSELECT
DMWr => dmem~343.OUTPUTSELECT
DMWr => dmem~342.OUTPUTSELECT
DMWr => dmem~341.OUTPUTSELECT
DMWr => dmem~340.OUTPUTSELECT
DMWr => dmem~339.OUTPUTSELECT
DMWr => dmem~338.OUTPUTSELECT
DMWr => dmem~337.OUTPUTSELECT
DMWr => dmem~336.OUTPUTSELECT
DMWr => dmem~335.OUTPUTSELECT
DMWr => dmem~334.OUTPUTSELECT
DMWr => dmem~333.OUTPUTSELECT
DMWr => dmem~332.OUTPUTSELECT
DMWr => dmem~331.OUTPUTSELECT
DMWr => dmem~330.OUTPUTSELECT
DMWr => dmem~329.OUTPUTSELECT
DMWr => dmem~328.OUTPUTSELECT
DMWr => dmem~327.OUTPUTSELECT
DMWr => dmem~326.OUTPUTSELECT
DMWr => dmem~325.OUTPUTSELECT
DMWr => dmem~324.OUTPUTSELECT
DMWr => dmem~323.OUTPUTSELECT
DMWr => dmem~322.OUTPUTSELECT
DMWr => dmem~321.OUTPUTSELECT
DMWr => dmem~320.OUTPUTSELECT
DMWr => overset~1.OUTPUTSELECT
DMWr => overset~3.OUTPUTSELECT
DMWr => dmem~511.OUTPUTSELECT
DMWr => dmem~510.OUTPUTSELECT
DMWr => dmem~509.OUTPUTSELECT
DMWr => dmem~508.OUTPUTSELECT
DMWr => dmem~507.OUTPUTSELECT
DMWr => dmem~506.OUTPUTSELECT
DMWr => dmem~505.OUTPUTSELECT
DMWr => dmem~504.OUTPUTSELECT
DMWr => dmem~503.OUTPUTSELECT
DMWr => dmem~502.OUTPUTSELECT
DMWr => dmem~501.OUTPUTSELECT
DMWr => dmem~500.OUTPUTSELECT
DMWr => dmem~499.OUTPUTSELECT
DMWr => dmem~498.OUTPUTSELECT
DMWr => dmem~497.OUTPUTSELECT
DMWr => dmem~496.OUTPUTSELECT
DMWr => addr~39.OUTPUTSELECT
DMWr => addr~38.OUTPUTSELECT
DMWr => addr~37.OUTPUTSELECT
DMWr => addr~36.OUTPUTSELECT
DMWr => addr~35.OUTPUTSELECT
DMWr => addr~34.OUTPUTSELECT
DMWr => addr~33.OUTPUTSELECT
DMWr => addr~32.OUTPUTSELECT
DMWr => addr~31.OUTPUTSELECT
DMWr => addr~30.OUTPUTSELECT
DMWr => dout[2]~reg0.ENA
DMWr => dout[1]~reg0.ENA
DMWr => dout[0]~reg0.ENA
DMWr => head[9].ENA
DMWr => head[8].ENA
DMWr => head[7].ENA
DMWr => head[6].ENA
DMWr => head[5].ENA
DMWr => head[4].ENA
DMWr => head[3].ENA
DMWr => head[2].ENA
DMWr => head[1].ENA
DMWr => head[0].ENA
DMWr => dout[3]~reg0.ENA
DMWr => dout[4]~reg0.ENA
DMWr => dout[5]~reg0.ENA
DMWr => dout[6]~reg0.ENA
DMWr => dout[7]~reg0.ENA
DMWr => dout[8]~reg0.ENA
DMWr => dout[9]~reg0.ENA
DMWr => dout[10]~reg0.ENA
DMWr => dout[11]~reg0.ENA
DMWr => dout[12]~reg0.ENA
DMWr => dout[13]~reg0.ENA
DMWr => dout[14]~reg0.ENA
DMWr => dout[15]~reg0.ENA
clk => overset~reg0.CLK
clk => dmem[9][15].CLK
clk => dmem[9][14].CLK
clk => dmem[9][13].CLK
clk => dmem[9][12].CLK
clk => dmem[9][11].CLK
clk => dmem[9][10].CLK
clk => dmem[9][9].CLK
clk => dmem[9][8].CLK
clk => dmem[9][7].CLK
clk => dmem[9][6].CLK
clk => dmem[9][5].CLK
clk => dmem[9][4].CLK
clk => dmem[9][3].CLK
clk => dmem[9][2].CLK
clk => dmem[9][1].CLK
clk => dmem[9][0].CLK
clk => dmem[8][15].CLK
clk => dmem[8][14].CLK
clk => dmem[8][13].CLK
clk => dmem[8][12].CLK
clk => dmem[8][11].CLK
clk => dmem[8][10].CLK
clk => dmem[8][9].CLK
clk => dmem[8][8].CLK
clk => dmem[8][7].CLK
clk => dmem[8][6].CLK
clk => dmem[8][5].CLK
clk => dmem[8][4].CLK
clk => dmem[8][3].CLK
clk => dmem[8][2].CLK
clk => dmem[8][1].CLK
clk => dmem[8][0].CLK
clk => dmem[7][15].CLK
clk => dmem[7][14].CLK
clk => dmem[7][13].CLK
clk => dmem[7][12].CLK
clk => dmem[7][11].CLK
clk => dmem[7][10].CLK
clk => dmem[7][9].CLK
clk => dmem[7][8].CLK
clk => dmem[7][7].CLK
clk => dmem[7][6].CLK
clk => dmem[7][5].CLK
clk => dmem[7][4].CLK
clk => dmem[7][3].CLK
clk => dmem[7][2].CLK
clk => dmem[7][1].CLK
clk => dmem[7][0].CLK
clk => dmem[6][15].CLK
clk => dmem[6][14].CLK
clk => dmem[6][13].CLK
clk => dmem[6][12].CLK
clk => dmem[6][11].CLK
clk => dmem[6][10].CLK
clk => dmem[6][9].CLK
clk => dmem[6][8].CLK
clk => dmem[6][7].CLK
clk => dmem[6][6].CLK
clk => dmem[6][5].CLK
clk => dmem[6][4].CLK
clk => dmem[6][3].CLK
clk => dmem[6][2].CLK
clk => dmem[6][1].CLK
clk => dmem[6][0].CLK
clk => dmem[5][15].CLK
clk => dmem[5][14].CLK
clk => dmem[5][13].CLK
clk => dmem[5][12].CLK
clk => dmem[5][11].CLK
clk => dmem[5][10].CLK
clk => dmem[5][9].CLK
clk => dmem[5][8].CLK
clk => dmem[5][7].CLK
clk => dmem[5][6].CLK
clk => dmem[5][5].CLK
clk => dmem[5][4].CLK
clk => dmem[5][3].CLK
clk => dmem[5][2].CLK
clk => dmem[5][1].CLK
clk => dmem[5][0].CLK
clk => dmem[4][15].CLK
clk => dmem[4][14].CLK
clk => dmem[4][13].CLK
clk => dmem[4][12].CLK
clk => dmem[4][11].CLK
clk => dmem[4][10].CLK
clk => dmem[4][9].CLK
clk => dmem[4][8].CLK
clk => dmem[4][7].CLK
clk => dmem[4][6].CLK
clk => dmem[4][5].CLK
clk => dmem[4][4].CLK
clk => dmem[4][3].CLK
clk => dmem[4][2].CLK
clk => dmem[4][1].CLK
clk => dmem[4][0].CLK
clk => dmem[3][15].CLK
clk => dmem[3][14].CLK
clk => dmem[3][13].CLK
clk => dmem[3][12].CLK
clk => dmem[3][11].CLK
clk => dmem[3][10].CLK
clk => dmem[3][9].CLK
clk => dmem[3][8].CLK
clk => dmem[3][7].CLK
clk => dmem[3][6].CLK
clk => dmem[3][5].CLK
clk => dmem[3][4].CLK
clk => dmem[3][3].CLK
clk => dmem[3][2].CLK
clk => dmem[3][1].CLK
clk => dmem[3][0].CLK
clk => dmem[2][15].CLK
clk => dmem[2][14].CLK
clk => dmem[2][13].CLK
clk => dmem[2][12].CLK
clk => dmem[2][11].CLK
clk => dmem[2][10].CLK
clk => dmem[2][9].CLK
clk => dmem[2][8].CLK
clk => dmem[2][7].CLK
clk => dmem[2][6].CLK
clk => dmem[2][5].CLK
clk => dmem[2][4].CLK
clk => dmem[2][3].CLK
clk => dmem[2][2].CLK
clk => dmem[2][1].CLK
clk => dmem[2][0].CLK
clk => dmem[1][15].CLK
clk => dmem[1][14].CLK
clk => dmem[1][13].CLK
clk => dmem[1][12].CLK
clk => dmem[1][11].CLK
clk => dmem[1][10].CLK
clk => dmem[1][9].CLK
clk => dmem[1][8].CLK
clk => dmem[1][7].CLK
clk => dmem[1][6].CLK
clk => dmem[1][5].CLK
clk => dmem[1][4].CLK
clk => dmem[1][3].CLK
clk => dmem[1][2].CLK
clk => dmem[1][1].CLK
clk => dmem[1][0].CLK
clk => dmem[0][15].CLK
clk => dmem[0][14].CLK
clk => dmem[0][13].CLK
clk => dmem[0][12].CLK
clk => dmem[0][11].CLK
clk => dmem[0][10].CLK
clk => dmem[0][9].CLK
clk => dmem[0][8].CLK
clk => dmem[0][7].CLK
clk => dmem[0][6].CLK
clk => dmem[0][5].CLK
clk => dmem[0][4].CLK
clk => dmem[0][3].CLK
clk => dmem[0][2].CLK
clk => dmem[0][1].CLK
clk => dmem[0][0].CLK
clk => addr[9].CLK
clk => addr[8].CLK
clk => addr[7].CLK
clk => addr[6].CLK
clk => addr[5].CLK
clk => addr[4].CLK
clk => addr[3].CLK
clk => addr[2].CLK
clk => addr[1].CLK
clk => addr[0].CLK
clk => dout[15]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[0]~reg0.CLK
clk => head[9].CLK
clk => head[8].CLK
clk => head[7].CLK
clk => head[6].CLK
clk => head[5].CLK
clk => head[4].CLK
clk => head[3].CLK
clk => head[2].CLK
clk => head[1].CLK
clk => head[0].CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overset <= overset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|mux:inst17
ctrl => f~7.OUTPUTSELECT
ctrl => f~6.OUTPUTSELECT
ctrl => f~5.OUTPUTSELECT
ctrl => f~4.OUTPUTSELECT
ctrl => f~3.OUTPUTSELECT
ctrl => f~2.OUTPUTSELECT
ctrl => f~1.OUTPUTSELECT
ctrl => f~0.OUTPUTSELECT
x[0] => f~7.DATAA
x[1] => f~6.DATAA
x[2] => f~5.DATAA
x[3] => f~4.DATAA
x[4] => f~3.DATAA
x[5] => f~2.DATAA
x[6] => f~1.DATAA
x[7] => f~0.DATAA
y[0] => f~7.DATAB
y[1] => f~6.DATAB
y[2] => f~5.DATAB
y[3] => f~4.DATAB
y[4] => f~3.DATAB
y[5] => f~2.DATAB
y[6] => f~1.DATAB
y[7] => f~0.DATAB
f[0] <= f~7.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f~6.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f~5.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f~4.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f~3.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f~2.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f~1.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|disp_dec:inst8
hex[0] => Mod4.IN31
hex[0] => Mod3.IN28
hex[0] => Mod2.IN24
hex[0] => Mod1.IN21
hex[0] => Mod0.IN18
hex[1] => Mod4.IN30
hex[1] => Mod3.IN27
hex[1] => Mod2.IN23
hex[1] => Mod1.IN20
hex[1] => Mod0.IN17
hex[2] => Mod4.IN29
hex[2] => Mod3.IN26
hex[2] => Mod2.IN22
hex[2] => Mod1.IN19
hex[2] => Mod0.IN16
hex[3] => Mod4.IN28
hex[3] => Mod3.IN25
hex[3] => Mod2.IN21
hex[3] => Mod1.IN18
hex[3] => Mod0.IN15
hex[4] => Mod4.IN27
hex[4] => Mod3.IN24
hex[4] => Mod2.IN20
hex[4] => Mod1.IN17
hex[4] => Mod0.IN14
hex[5] => Mod4.IN26
hex[5] => Mod3.IN23
hex[5] => Mod2.IN19
hex[5] => Mod1.IN16
hex[5] => Mod0.IN13
hex[6] => Mod4.IN25
hex[6] => Mod3.IN22
hex[6] => Mod2.IN18
hex[6] => Mod1.IN15
hex[6] => Mod0.IN12
hex[7] => Mod4.IN24
hex[7] => Mod3.IN21
hex[7] => Mod2.IN17
hex[7] => Mod1.IN14
hex[7] => Mod0.IN11
hex[8] => Mod4.IN23
hex[8] => Mod3.IN20
hex[8] => Mod2.IN16
hex[8] => Mod1.IN13
hex[8] => Mod0.IN10
hex[9] => Mod4.IN22
hex[9] => Mod3.IN19
hex[9] => Mod2.IN15
hex[9] => Mod1.IN12
hex[9] => Mod0.IN9
hex[10] => Mod4.IN21
hex[10] => Mod3.IN18
hex[10] => Mod2.IN14
hex[10] => Mod1.IN11
hex[10] => Mod0.IN8
hex[11] => Mod4.IN20
hex[11] => Mod3.IN17
hex[11] => Mod2.IN13
hex[11] => Mod1.IN10
hex[11] => Mod0.IN7
hex[12] => Mod4.IN19
hex[12] => Mod3.IN16
hex[12] => Mod2.IN12
hex[12] => Mod1.IN9
hex[12] => Mod0.IN6
hex[13] => Mod4.IN18
hex[13] => Mod3.IN15
hex[13] => Mod2.IN11
hex[13] => Mod1.IN8
hex[13] => Mod0.IN5
hex[14] => Mod4.IN17
hex[14] => Mod3.IN14
hex[14] => Mod2.IN10
hex[14] => Mod1.IN7
hex[14] => Mod0.IN4
hex[15] => ~NO_FANOUT~
dispout[0] <= dual_hex:ul.port2
dispout[1] <= dual_hex:ul.port2
dispout[2] <= dual_hex:ul.port2
dispout[3] <= dual_hex:ul.port2
dispout[4] <= dual_hex:ul.port2
dispout[5] <= dual_hex:ul.port2
dispout[6] <= dual_hex:ul.port2
dispout[7] <= dual_hex:ul.port2
dispout[8] <= dual_hex:ul.port2
dispout[9] <= dual_hex:ul.port2
dispout[10] <= dual_hex:ul.port2
dispout[11] <= dual_hex:ul.port2
dispout[12] <= dual_hex:ul.port2
dispout[13] <= dual_hex:ul.port2
dispout[14] <= dual_hex:ul.port2
dispout[15] <= dual_hex:ul.port2
dispout[16] <= dual_hex:ul.port2
dispout[17] <= dual_hex:ul.port2
dispout[18] <= dual_hex:ul.port2
dispout[19] <= dual_hex:ul.port2
dispout[20] <= dual_hex:ul.port2
dispout[21] <= dual_hex:ul.port2
dispout[22] <= dual_hex:ul.port2
dispout[23] <= dual_hex:ul.port2
dispout[24] <= dual_hex:ul.port2
dispout[25] <= dual_hex:ul.port2
dispout[26] <= dual_hex:ul.port2
dispout[27] <= dual_hex:ul.port2
dispout[28] <= dual_hex:ul.port2
dispout[29] <= dual_hex:ul.port2
dispout[30] <= dual_hex:ul.port2
dispout[31] <= dual_hex:ul.port2
dispout[32] <= dual_hex:ul.port2
dispout[33] <= dual_hex:ul.port2
dispout[34] <= dual_hex:ul.port2
dispout[35] <= dual_hex:ul.port2
dispout[36] <= dual_hex:ul.port2
dispout[37] <= dual_hex:ul.port2
dispout[38] <= dual_hex:ul.port2
dispout[39] <= dual_hex:ul.port2


|Block1|disp_dec:inst8|dual_hex:ul
iflag => iflag~0.IN5
datain[0] => datain[0]~19.IN1
datain[1] => datain[1]~18.IN1
datain[2] => datain[2]~17.IN1
datain[3] => datain[3]~16.IN1
datain[4] => datain[4]~15.IN1
datain[5] => datain[5]~14.IN1
datain[6] => datain[6]~13.IN1
datain[7] => datain[7]~12.IN1
datain[8] => datain[8]~11.IN1
datain[9] => datain[9]~10.IN1
datain[10] => datain[10]~9.IN1
datain[11] => datain[11]~8.IN1
datain[12] => datain[12]~7.IN1
datain[13] => datain[13]~6.IN1
datain[14] => datain[14]~5.IN1
datain[15] => datain[15]~4.IN1
datain[16] => datain[16]~3.IN1
datain[17] => datain[17]~2.IN1
datain[18] => datain[18]~1.IN1
datain[19] => datain[19]~0.IN1
dispout[0] <= seg_decoder:u5.port2
dispout[1] <= seg_decoder:u5.port2
dispout[2] <= seg_decoder:u5.port2
dispout[3] <= seg_decoder:u5.port2
dispout[4] <= seg_decoder:u5.port2
dispout[5] <= seg_decoder:u5.port2
dispout[6] <= seg_decoder:u5.port2
dispout[7] <= seg_decoder:u5.port2
dispout[8] <= seg_decoder:u4.port2
dispout[9] <= seg_decoder:u4.port2
dispout[10] <= seg_decoder:u4.port2
dispout[11] <= seg_decoder:u4.port2
dispout[12] <= seg_decoder:u4.port2
dispout[13] <= seg_decoder:u4.port2
dispout[14] <= seg_decoder:u4.port2
dispout[15] <= seg_decoder:u4.port2
dispout[16] <= seg_decoder:u3.port2
dispout[17] <= seg_decoder:u3.port2
dispout[18] <= seg_decoder:u3.port2
dispout[19] <= seg_decoder:u3.port2
dispout[20] <= seg_decoder:u3.port2
dispout[21] <= seg_decoder:u3.port2
dispout[22] <= seg_decoder:u3.port2
dispout[23] <= seg_decoder:u3.port2
dispout[24] <= seg_decoder:u2.port2
dispout[25] <= seg_decoder:u2.port2
dispout[26] <= seg_decoder:u2.port2
dispout[27] <= seg_decoder:u2.port2
dispout[28] <= seg_decoder:u2.port2
dispout[29] <= seg_decoder:u2.port2
dispout[30] <= seg_decoder:u2.port2
dispout[31] <= seg_decoder:u2.port2
dispout[32] <= seg_decoder:ul.port2
dispout[33] <= seg_decoder:ul.port2
dispout[34] <= seg_decoder:ul.port2
dispout[35] <= seg_decoder:ul.port2
dispout[36] <= seg_decoder:ul.port2
dispout[37] <= seg_decoder:ul.port2
dispout[38] <= seg_decoder:ul.port2
dispout[39] <= seg_decoder:ul.port2


|Block1|disp_dec:inst8|dual_hex:ul|seg_decoder:ul
iflag => oY~6.OUTPUTSELECT
iflag => oY~5.OUTPUTSELECT
iflag => oY~4.OUTPUTSELECT
iflag => oY~3.OUTPUTSELECT
iflag => oY~2.OUTPUTSELECT
iflag => oY~1.OUTPUTSELECT
iflag => oY~0.OUTPUTSELECT
iflag => oY[7].DATAIN
iA[0] => Decoder0.IN3
iA[1] => Decoder0.IN2
iA[2] => Decoder0.IN1
iA[3] => Decoder0.IN0
oY[0] <= oY~6.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY~5.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY~4.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY~3.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY~2.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY~1.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY~0.DB_MAX_OUTPUT_PORT_TYPE
oY[7] <= iflag.DB_MAX_OUTPUT_PORT_TYPE


|Block1|disp_dec:inst8|dual_hex:ul|seg_decoder:u2
iflag => oY~6.OUTPUTSELECT
iflag => oY~5.OUTPUTSELECT
iflag => oY~4.OUTPUTSELECT
iflag => oY~3.OUTPUTSELECT
iflag => oY~2.OUTPUTSELECT
iflag => oY~1.OUTPUTSELECT
iflag => oY~0.OUTPUTSELECT
iflag => oY[7].DATAIN
iA[0] => Decoder0.IN3
iA[1] => Decoder0.IN2
iA[2] => Decoder0.IN1
iA[3] => Decoder0.IN0
oY[0] <= oY~6.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY~5.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY~4.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY~3.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY~2.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY~1.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY~0.DB_MAX_OUTPUT_PORT_TYPE
oY[7] <= iflag.DB_MAX_OUTPUT_PORT_TYPE


|Block1|disp_dec:inst8|dual_hex:ul|seg_decoder:u3
iflag => oY~6.OUTPUTSELECT
iflag => oY~5.OUTPUTSELECT
iflag => oY~4.OUTPUTSELECT
iflag => oY~3.OUTPUTSELECT
iflag => oY~2.OUTPUTSELECT
iflag => oY~1.OUTPUTSELECT
iflag => oY~0.OUTPUTSELECT
iflag => oY[7].DATAIN
iA[0] => Decoder0.IN3
iA[1] => Decoder0.IN2
iA[2] => Decoder0.IN1
iA[3] => Decoder0.IN0
oY[0] <= oY~6.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY~5.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY~4.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY~3.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY~2.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY~1.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY~0.DB_MAX_OUTPUT_PORT_TYPE
oY[7] <= iflag.DB_MAX_OUTPUT_PORT_TYPE


|Block1|disp_dec:inst8|dual_hex:ul|seg_decoder:u4
iflag => oY~6.OUTPUTSELECT
iflag => oY~5.OUTPUTSELECT
iflag => oY~4.OUTPUTSELECT
iflag => oY~3.OUTPUTSELECT
iflag => oY~2.OUTPUTSELECT
iflag => oY~1.OUTPUTSELECT
iflag => oY~0.OUTPUTSELECT
iflag => oY[7].DATAIN
iA[0] => Decoder0.IN3
iA[1] => Decoder0.IN2
iA[2] => Decoder0.IN1
iA[3] => Decoder0.IN0
oY[0] <= oY~6.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY~5.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY~4.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY~3.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY~2.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY~1.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY~0.DB_MAX_OUTPUT_PORT_TYPE
oY[7] <= iflag.DB_MAX_OUTPUT_PORT_TYPE


|Block1|disp_dec:inst8|dual_hex:ul|seg_decoder:u5
iflag => oY~6.OUTPUTSELECT
iflag => oY~5.OUTPUTSELECT
iflag => oY~4.OUTPUTSELECT
iflag => oY~3.OUTPUTSELECT
iflag => oY~2.OUTPUTSELECT
iflag => oY~1.OUTPUTSELECT
iflag => oY~0.OUTPUTSELECT
iflag => oY[7].DATAIN
iA[0] => Decoder0.IN3
iA[1] => Decoder0.IN2
iA[2] => Decoder0.IN1
iA[3] => Decoder0.IN0
oY[0] <= oY~6.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY~5.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY~4.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY~3.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY~2.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY~1.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY~0.DB_MAX_OUTPUT_PORT_TYPE
oY[7] <= iflag.DB_MAX_OUTPUT_PORT_TYPE


|Block1|mux_2x:inst11
ctrl => f~15.OUTPUTSELECT
ctrl => f~14.OUTPUTSELECT
ctrl => f~13.OUTPUTSELECT
ctrl => f~12.OUTPUTSELECT
ctrl => f~11.OUTPUTSELECT
ctrl => f~10.OUTPUTSELECT
ctrl => f~9.OUTPUTSELECT
ctrl => f~8.OUTPUTSELECT
ctrl => f~7.OUTPUTSELECT
ctrl => f~6.OUTPUTSELECT
ctrl => f~5.OUTPUTSELECT
ctrl => f~4.OUTPUTSELECT
ctrl => f~3.OUTPUTSELECT
ctrl => f~2.OUTPUTSELECT
ctrl => f~1.OUTPUTSELECT
ctrl => f~0.OUTPUTSELECT
x[0] => f~15.DATAA
x[1] => f~14.DATAA
x[2] => f~13.DATAA
x[3] => f~12.DATAA
x[4] => f~11.DATAA
x[5] => f~10.DATAA
x[6] => f~9.DATAA
x[7] => f~8.DATAA
x[8] => f~7.DATAA
x[9] => f~6.DATAA
x[10] => f~5.DATAA
x[11] => f~4.DATAA
x[12] => f~3.DATAA
x[13] => f~2.DATAA
x[14] => f~1.DATAA
x[15] => f~0.DATAA
y[0] => f~15.DATAB
y[1] => f~14.DATAB
y[2] => f~13.DATAB
y[3] => f~12.DATAB
y[4] => f~11.DATAB
y[5] => f~10.DATAB
y[6] => f~9.DATAB
y[7] => f~8.DATAB
y[8] => f~7.DATAB
y[9] => f~6.DATAB
y[10] => f~5.DATAB
y[11] => f~4.DATAB
y[12] => f~3.DATAB
y[13] => f~2.DATAB
y[14] => f~1.DATAB
y[15] => f~0.DATAB
f[0] <= f~15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f~14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f~13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f~12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f~11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f~10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f~9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f~8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f~7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f~6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f~5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f~4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f~3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f~2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f~1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|seg_sign:inst12
iflag => ~NO_FANOUT~
iA => Decoder0.IN0
oY[0] <= <VCC>
oY[1] <= <VCC>
oY[2] <= <VCC>
oY[3] <= <VCC>
oY[4] <= <VCC>
oY[5] <= <VCC>
oY[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
oY[7] <= <VCC>


